{
  "expo": {
    "name": "RAChecker",
    "slug": "rachecker",
    "owner": "x3kim",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080b12",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "de.rachecker.app",
      "versionCode": 9,
      "adaptiveIcon": {
        "backgroundColor": "#0a0e14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.INTERNET", "android.permission.REQUEST_INSTALL_PACKAGES"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7ee3ee5-82bd-4155-9c1e-f14161db3797"
      }
    }
  }
}
