{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ra-checker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/src/index.js"],
      "port": 8088,
      "autoPort": true
    }
  ]
}
